# Sample file Change the values and rename to .env
# Git will ignore the .env file so you can keep your secrets safe

# Will be the port number for the server
# INT
PORT=3000

# Boolean
DEBUG=true


# String
MYSQL_USER="root"
# String
MYSQL_PASSWORD="root"